[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

#[include]
#files = /etc/supervisor/conf.d/*.conf
